PORT=4000
API_KEY="60e386f4e2f00a17093e44105193992f-a65173b1-0e157aaa"
DOMAIN="sandboxdcef7dea0d23475eb8ec55d1e74f8e9d.mailgun.org"
JWT_SECRET="N3ke8qLQ0dFeA3qjB5ANsSRjDqXnCNGk"
GMAIL_ID="8ChallengeSNS@gmail.com"
GMAIL_PASSWORD="pcpcmboqegmhafza"
GMAIL_CLIENTID ="805080865747-o3hicgag6qmlkfisnjttd03q5nakg7kt.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="smLfuisNLniMLZAJa4Iv9NzC"
GMAIL_ACCESS_TOKEN
GMAIL_REFRESH_TOKEN
S3_KEY=AKIAZXAPDQ3ARL4KXDHU
S3_SECRET_KEY=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
